{
  "jwt": {
    "key": "6512026bf2967b862f943083ff088077ad4f3f40c05a82e9ddbc713839d02264"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PetFinderContext": "Server=LAPTOP-NTPQM54C;Database=PetFinder;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"
  }
}